<!DOCTYPE html>
<html lang="pt_br">
<style>

    a:link 
    {
        color: #12E7DD;
    }

    a:visited
    {
        color: #12E7DD;
    }

    body 
    {
        background-image: url('WarwickCP.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-color: #2D2D2F;
        background-blend-mode: multiply;
    }

       ::-webkit-scrollbar {
  width: 10px;
   }

   ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
   }
 
   ::-webkit-scrollbar-thumb {
  background: #31AD6D; 
  border-radius: 10px;
   }

   ::-webkit-scrollbar-thumb:hover {
  background: #17DC76; 
   }

</style>
<font face="calibri" color="#D4D4D4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..\img\icon\favicon.ico">
    <title>Farm - Como Jogar de Warwick</title>
</head>
<body>
    <h1>Quer dicas para jogar de Warwick?</h1>
    <h2> Por onde devo começar a jungle?</h2>
    <p> Se estiver <font color="30A3E5">Blueside</font></p>
    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Sapo</li>
        <li>1° Gank no mid ou top</li>
        <li>Aronga de cima</li>
        <li>Aronga de baixo</li>
        <li>Volta base (comprar tiamat)</li>
        <li>Fazer galinha</li>
        <li>Gank <b>qualquer lane</b></li>
        <li>Full Clear na jungle</li>
        <li>Se tiver smite 900 disponível, Drag</li>
        <li>Gank</li>

    </ol>

<p align="center"><iframe width="720" height="480" src="https://www.youtube.com/embed/4aLdR5QLhf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p> Se estiver <font color="C92A12">Redside</font>
    <ol>
        <li>Blue</li>
        <li>Sapo</li>
        <li>Red</li>
        <li>Gank no mid ou bot</li>
        <li>Aronga de baixo</li>
        <li>Aronga de cima</li>
        <li>Volta base (comprar tiamat)</li>
        <li>Fazer galinha</li>
        <li>Gank <b>qualquer lane</b></li>
        <li>Full Clear na jungle</li>
        <li>Se tiver smite 900 disponível, Drag</li>
        <li>Gank</li>
    </ol>
</body>
</html>