<!DOCTYPE html>
<html lang="pt_br">
<style>

    a:link 
    {
        color: #12E7DD;
    }

    a:visited
    {
        color: #12E7DD;
    }

    body 
    {
        background-image: url('WarwickCP.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-color: #2D2D2F;
        background-blend-mode: multiply;
    }

       ::-webkit-scrollbar {
  width: 10px;
   }

   ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
   }
 
   ::-webkit-scrollbar-thumb {
  background: #31AD6D; 
  border-radius: 10px;
   }

   ::-webkit-scrollbar-thumb:hover {
  background: #17DC76; 
   }

</style>
<font face="calibri" color="#D4D4D4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..\icon\Warwick.ico"/>
    <title>Gank - Como Jogar de Warwick</title>
</head>
<body>
    <h1 align="center">Como gankar?</h1>
    <p align="center">Para gankar corretamente de Warwick, você tem que ter claro em mente, o conhecimento de como<br>
        cada habilidade funciona, vamos revisar?<br>
        <br>
        <a href="..\pages\hints\hint.html" target="_blank" rel="noreferrer noopener">Clique Aqui!</a> para ver como cada habilidade funciona
    </p>
    <h1 align="center">Guia do gank:</h1>
    <p align="center">Agora tendo em mente como cada habilidade funciona, veja o vídeo abaixo para aprender como usar cada habilidade isolada,<br> e como usar combos simples mas eficazes na hora de gankar. Para um gank bem sucedido cada detalhe conta!
    </p>
    <p align="center">O gank abaixo por exemplo, você deve se aproximar dos inimigos, e apertar o "E", quando estiver proximo o suficiente, aperte "E" novamente,<br> para aplicar o C.C. de medo neles, e colocálos em fuga, no exemplo abaixo, não funcionou como planejado, mas como ambos inimigos morreram, o gank foi bem sucedido!
    <br>
    <p align="center"><iframe width="720" height="480" src="https://www.youtube.com/embed/OvzniOmPfjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>p>
</body>
</html>