<!DOCTYPE html>
<html lang="pt_br">
<style>

    a:link 
    {
        color: #12E7DD;
    }

    a:visited
    {
        color: #12E7DD;
    }

    body 
    {
        background-image: url('WarwickCP.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-color: #2D2D2F;
        background-blend-mode: multiply;
    }

   ::-webkit-scrollbar {
  width: 10px;
   }

   ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
   }
 
   ::-webkit-scrollbar-thumb {
  background: #31AD6D; 
  border-radius: 10px;
   }

   ::-webkit-scrollbar-thumb:hover {
  background: #17DC76; 
   }
   
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..\..\img\icon\favicon.ico"/>
    <title>Abilities</title>
</head>
<body>
    <font face="calibri" color="#D4D4D4">
    <h1>Presas da Fera (Q)</h1>
    <p> O Q do Warwick possuí 2 modos de uso: <br>
    <br>
     Apenas apertando o Q, o Warwick morde o inimigo, causando <font color="FF7F26">120% de Dano de Ataque</font><br>
        <font color="482ADF">(+100% Poder de Habilidade)</font><font color="04B5F7"> mais 6/7/8/9/10% de dano mágico da vida</font>, e restaurando 30/45/60/75/90% <font color="109B47"> do dano causado como vida</font>.<br>
        <br>
            Apertando e Segurando o Q, o warwick pula em direção ao imimigo, atravessa para o lado oposto que ele mordeu<br>
            dependendo de onde você mordeu, você vai para a frente, ou para trás do inimigo e morde-o e aplica os mesmos efeitos de dano e cura <br> anteriormente citados.
    </p>
    
    <h1>Caçada Sangrenta (W)</h1>

    <p>Passiva: Warwick consegue sentir o cheiro de campeões com a vida abaixo de 50%, ganhando 35/40/45/50/55% <font color="BFB626">de Velocidade de movimento</font> a mais quando segue a trilha de sangue, <br>
        e ainda ganhando 70/80/90/100/110% <font color="AB891C">de Velocidade de Ataque</font> contra ele. Todos esses bonus são multiplicados quando os inimigos estão com menos de 20% da vida máxima.<br>
        <br>
       Ativa: Warwick brevemente consegue sentir o cheiro de todos os campeões inimigos e ganha os efeitos da habilidade passiva contra o inimigo mais próximo por 8 segundos, indepentende da vida.<br> Warwick não consegue usar essa habilidade enquanto está em combate com campeões.
    </p>
    
    <h1>Uivo Primitivo (E)</h1>
    <p>Warwick ganha 35/40/45/50/55% de redução de dano por 2.5 segundos. Quando o efeito acaba, warwick uiva, colocando os inimigos <font color="6E3AA6">em fuga</font> por 1 segundo.<br>
        Warwick pode <font color="EA6131">reconjurar</font> para finalizar a habilidade mais rápido e aplicar o efeito de <font color="6E3AA6">fuga</font> antes.
    </p>
    
    <h1>Coerção Ifinita (R)</h1>
    <p>Warwick pula numa grande distância que escala com a sua <font color="BFB626">Velocidade de Movimento</font>, <font color="6E3AA6">Suprimindo</font> o primeiro campeão que ele colidiu enquanto canaliza por 1.5 segundos. <br>
        Ele ataca o campeão 3 vezes, aplicando efeitos <font color="#FFFFFF"><b>ao contato</b></font> e causando 175/350/525<font color="FF7F26">(+167% Dano de Ataque Bônus)</font><font color="04B5F7"> de dano mágico</font>. <br>
        Warwick restaura <font color="109B47">100% de todo dano causado durante a canalização como vida</font>.
    </p>
</body>
</html>